REACT_APP_CHAIN_ID = "BSC"

# Top Rewards
REACT_APP_TOKEN_ADDRESS = "0x2f800cBdDA851b5df3A1C9E629538E49BB9547FF"
REACT_APP_ADA_ADDRESS = "0xbA2aE424d960c26247Dd6c32edC70B295c744C43"
REACT_APP_REWARD_CLAIM_ADDRESS = "0x49A73a166fd086Df97F90A2D67Ca8aedD75393aD"

REACT_APP_API_URL = "https://metafloki-api.herokuapp.com/"
REACT_APP_NFT_API_URL = "https://metafloki-whitelist-api.herokuapp.com/api/"
REACT_APP_BASE_METADATA_URL = "https://dc-metadata-api.herokuapp.com/api/"
REACT_APP_BASE_MARKETPLACE_URL = "https://metafloki-marketplace.herokuapp.com/"
REACT_APP_BASE_RELAYER_URL = "https://metafloki-relayer.herokuapp.com/api"
REACT_APP_BASE_API_URL = "https://metafloki-whitelist-api.herokuapp.com/api/"

# NFT
REACT_APP_POOL_CARDS_ADDRESS = "0xC8f232d8DaB3616e02A497E21F99660B79f10093"
REACT_APP_NFT_CLAIM_ADDRESS = "0x6DF9bCEB64D7cd91D8c46d8F1715dFeE49E070fD"
REACT_APP_NFT__SECOND_GIFT_CLAIM_ADDRESS = "0xbEd84832fdd76ba8179C79C19DF31C2669E7BB40"
REACT_APP_RANDOM_PRESALE_ADDRESS = "0xEc972cCFEb157bD554BE3539Cf60A4F49B0656d4"
REACT_APP_NFT_PACK_SALE_ADDRESS = "0x4160a8aBEc4C808ff6b0E46862C79717A090e732"
REACT_APP_NFT_HOLDER_ADDRESS = "0x4160a8aBEc4C808ff6b0E46862C79717A090e732"

# NFT Exchange
REACT_APP_EXCHANGE_ADDRESS = "0xe29E577421aF9F70b94B056D2d8aEdF54DE82Acb"
REACT_APP_PROTOCOL_ADDRESS = "0x07e056FC48b3dfCfB1377f0f2AE786A636673Ee7"
REACT_APP_RELAYER_ADDRESS = "0x947F55f2323C31cC9cD143a808EB10656eEc1387"
REACT_APP_ZERO_ADDRESS = "0x0000000000000000000000000000000000000000"
REACT_APP_PROTOCOL_FEE = 150
REACT_APP_RELAYER_FEE = 150

# Farms
REACT_APP_FARM_ADDRESS= "0x1c1BcFF587a53df47F75A5EC3DF5f16333190630"
REACT_APP_PROJECT_HANDLER= "0x68804D3f8ae7cA9F9a57c1E6AE0635eab5bb599c"
REACT_APP_CARD_HANDLER= "0xfB9f53e03BE1114aabd23F2685eF653d16aC5655"

REACT_APP_PROJECT_ID = 0
REACT_APP_LP_NAME = "Uniswap V2"
REACT_APP_ETH_USD_PAIR = "0x1292546827662820B5c7079Ae4B299630fDa39e1"


REACT_APP_EXCHANGE_ROUTERS_ADDRESS= "0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D"
REACT_APP_EXCHANGE_FACTORY_ADDRESS= "0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f"
REACT_APP_WRAPPED_NATIVE= "0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6"

# Private Sale
REACT_APP_PRIVATE_SALE_ADDRESS = "0xb7B0e37e3f9F8CaEB3f458aCeEDD1F80EE38bd21"